CACHE MANIFEST
# the above is a required line
# this is a comment
# spaces are ignored
# blank lines are ignored
/jokkeri/jokkeri.css
/jokkeri/jokkeri.js
/jokkeri/jquery-1.9.1.min.js
/jokkeri/jquery.mobile-1.3.0/jquery.mobile.structure-1.3.0.min.css
/jokkeri/jquery.mobile-1.3.0/jquery.mobile.theme-1.3.0.min.css
/jokkeri/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css
/jokkeri/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js
/jokkeri/jquery.mobile-1.3.0/images/ajax-loader.gif
/jokkeri/jquery.mobile-1.3.0/images/icons-18-black.png
/jokkeri/jquery.mobile-1.3.0/images/icons-18-white.png
/jokkeri/jquery.mobile-1.3.0/images/icons-36-black.png
/jokkeri/jquery.mobile-1.3.0/images/icons-36-white.png
/jokkeri/animaatio/0.gif
/jokkeri/animaatio/1.gif
/jokkeri/animaatio/2.gif
/jokkeri/animaatio/3.gif
/jokkeri/animaatio/4.gif
/jokkeri/animaatio/5.gif
/jokkeri/animaatio/6.gif
/jokkeri/animaatio/7.gif
/jokkeri/animaatio/8.gif
/jokkeri/animaatio/9.gif
/jokkeri/animaatio/10.gif
/jokkeri/animaatio/11.gif
/jokkeri/animaatio/12.gif
/jokkeri/animaatio/13.gif
/jokkeri/animaatio/14.gif
/jokkeri/animaatio/15.gif
/jokkeri/animaatio/16.gif
/jokkeri/animaatio/17.gif
/jokkeri/animaatio/18.gif
/jokkeri/animaatio/19.gif
/jokkeri/animaatio/20.gif
/jokkeri/animaatio/21.gif
/jokkeri/images/0.svg
/jokkeri/images/1.svg
/jokkeri/images/2.svg
/jokkeri/images/3.svg
/jokkeri/images/4.svg
/jokkeri/images/5.svg
/jokkeri/images/6.svg
/jokkeri/images/7.svg
/jokkeri/images/8.svg